# micro-service-cloud

./: README.md  pom.xml
hugo-api/: pom.xml
hugo-api/hugo-api-system/: pom.xml
hugo-client/: pom.xml
hugo-client/src/main/java/top/hugo/client/: ClientApplication.java
hugo-client/src/main/java/top/hugo/client/config/: FeignConfiguration.java
hugo-client/src/main/java/top/hugo/client/controller/: ClientController.java
hugo-client/src/main/java/top/hugo/client/feign/: TestFeign.java
hugo-client/src/main/resources/: application.yml
hugo-common/: pom.xml
hugo-common/hugo-common-alibaba-bom/: pom.xml
hugo-common/hugo-common-core/: pom.xml
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/annotation/: Sensitive.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  ValidatorConfig.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/domain/: R.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/enums/: DeviceType.java  LoginType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/exception/base/: BaseException.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/jackson/: BigNumberSerializer.java  SensitiveJsonSerializer.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/service/: DictService.java  SensitiveService.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/utils/: BeanCopyUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java  ValidatorUtils.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/utils/file/: FileUtils.java  MimeTypeUtils.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/utils/ip/: AddressUtils.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/utils/reflect/: ReflectUtils.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/utils/sql/: SqlUtil.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/web/controller/: BaseController.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/web/domain/: BaseEntity.java  TreeEntity.java
hugo-common/hugo-common-core/src/main/java/top/hugo/common/core/xss/: Xss.java  XssValidator.java
hugo-common/hugo-common-dubbo/: pom.xml
hugo-common/hugo-common-excel/: pom.xml
hugo-common/hugo-common-redis/: pom.xml
hugo-common/hugo-common-redis/src/main/java/top/hugo/common/redis/config/: RedisConfiguration.java
hugo-common/hugo-common-redis/src/main/java/top/hugo/common/redis/config/properties/: RedissonProperties.java
hugo-common/hugo-common-redis/src/main/java/top/hugo/common/redis/handler/: KeyPrefixHandler.java
hugo-common/hugo-common-redis/src/main/java/top/hugo/common/redis/manager/: PlusSpringCacheManager.java
hugo-common/hugo-common-redis/src/main/java/top/hugo/common/redis/utils/: CacheUtils.java  RedisUtils.java
hugo-common/hugo-common-satoken/: pom.xml
hugo-common/hugo-common-satoken/src/main/java/top/hugo/common/satoken/config/: SaTokenConfiguration.java
hugo-common/hugo-common-satoken/src/main/java/top/hugo/common/satoken/core/dao/: PlusSaTokenDao.java
hugo-common/hugo-common-satoken/src/main/java/top/hugo/common/satoken/core/service/: SaPermissionImpl.java
hugo-common/hugo-common-satoken/src/main/java/top/hugo/common/satoken/utils/: LoginHelper.java
hugo-common/hugo-common-sentinel/: pom.xml
hugo-common/hugo-common-web/: pom.xml
hugo-common/hugo-common-web/src/main/java/top/hugo/common/web/config/: I18nConfig.java  UndertowConfig.java
hugo-common/hugo-common-web/src/main/java/top/hugo/common/web/core/: I18nLocaleResolver.java
hugo-gateway/: pom.xml
hugo-gateway/src/main/java/top/hugo/gateway/: HugoGatewayApplication.java
hugo-gateway/src/main/java/top/hugo/gateway/captcha/: UnsignedMathGenerator.java
hugo-gateway/src/main/java/top/hugo/gateway/config/: GatewayConfig.java
hugo-gateway/src/main/java/top/hugo/gateway/enums/: CaptchaCategory.java  CaptchaType.java
hugo-gateway/src/main/java/top/hugo/gateway/filter/: AuthFilter.java  GlobalCacheRequestFilter.java  ValidateCodeFilter.java
hugo-gateway/src/main/java/top/hugo/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
hugo-gateway/src/main/java/top/hugo/gateway/service/: ValidateCodeService.java
hugo-gateway/src/main/java/top/hugo/gateway/utils/: WebFluxUtils.java
hugo-gateway/src/main/resources/: application-gateway.yml  application.yml
hugo-nacos/: pom.xml
hugo-nacos/src/main/resources/: application.properties  hugo-config.sql
hugo-test/: pom.xml
hugo-test/src/main/java/top/hugo/test/: TestApplication.java
hugo-test/src/main/java/top/hugo/test/controller/: TestController.java
hugo-test/src/main/java/top/hugo/test/dubbo/: RemoteTestService.java
hugo-test/src/main/resources/: application.yml
(+10 files in other folders)
