<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.hugo</groupId>
        <artifactId>hugo-common</artifactId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hugo-common-satoken</artifactId>

    <dependencies>

        <!-- Sa-Token 权限认证（core核心包）, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>

        <!-- Sa-Token 整合 jwt -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
            <version>${satoken.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-jwt</artifactId>
        </dependency>

        <!-- RuoYi Api System -->
         <dependency>
             <groupId>top.hugo</groupId>
             <artifactId>hugo-api-system</artifactId>
             <version>1.5.0</version>
         </dependency>

        <!-- &lt;!&ndash; RuoYi Common Redis&ndash;&gt;-->
         <dependency>
             <groupId>top.hugo</groupId>
             <artifactId>hugo-common-redis</artifactId>
             <version>1.5.0</version>
         </dependency>

    </dependencies>

</project>