<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.hugo</groupId>
        <artifactId>micro-service-cloud</artifactId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hugo-common-core</module>
        <module>hugo-common-alibaba-bom</module>
        <module>hugo-common-sentinel</module>
        <module>hugo-common-satoken</module>
        <module>hugo-common-excel</module>
        <module>hugo-common-web</module>
        <module>hugo-common-dubbo</module>
        <module>hugo-common-redis</module>
    </modules>
    <artifactId>hugo-common</artifactId>

</project>